[33mcommit bac49a2799550ce01adea01557b88af91c8dcc6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Wed Sep 8 16:08:25 2021 -0300

    Comenzando

[33mcommit 6a1c2a41a01be08dd4d424580e3fad62270e1780[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Wed Sep 8 15:55:01 2021 -0300

    Comenzando

[33mcommit 328f58a849c7fb11954921a3f1c901a3e720583c[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Wed Sep 8 14:39:26 2021 -0300

    Comenzando

[33mcommit 8e1cfc85c29b643c51fffddc3d13ed661333ed6d[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Tue Sep 7 18:14:56 2021 -0300

    Comenzando

[33mcommit 6b9c220eb1e2b1df74c354837921505b99185330[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Tue Sep 7 17:03:56 2021 -0300

    Comenzando

[33mcommit 96d766086de8b76e8c7fcb0f1f76ae4e6c4993b5[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Tue Sep 7 14:13:28 2021 -0300

    Comenzando

[33mcommit b29bf396e69605a29b15e0bb4091e23efcf9ff83[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Mon Sep 6 18:17:50 2021 -0300

    Comenzando

[33mcommit e01d52c57e5db1ffc2470e17d117425a03db323d[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Mon Sep 6 16:52:52 2021 -0300

    Comenzando

[33mcommit c49b01f72e47aa4b5d3ea3a553055c63cdc5a611[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Fri Sep 3 16:51:57 2021 -0300

    Comenzando

[33mcommit bb5e9f7528e790858b8cc800d584a5e7d68b09d1[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Fri Sep 3 15:45:57 2021 -0300

    Comenzando

[33mcommit d08e0f8afcb478a32804793fcb56545b534602de[m
Author: juangd90 <juan.gandulfo90@gmail.com>
Date:   Fri Sep 3 14:37:16 2021 -0300

    Comenzando
